<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Raleway:wght@300&family=Roboto+Slab:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section id="top">
      <nav>
        <div id="navtop">
          <div id="logo">
            <h1>SneakerFlake</h1>
            <i class="fa-regular fa-snowflake" style="color: #f86205"></i>
          </div>
          <div id="right">
            <div id="search">
              <input type="text" name="searchbar" id="searchbar" />
              <i
                class="fa-solid fa-magnifying-glass"
                id="searchbtn"
                style="color: #b0b0b0"
              ></i>
            </div>
            <div id="righticon">
              <i class="fa-solid fa-bag-shopping"></i>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
        </div>
        <div id="navbtm">
          <ul>
            <div id="box">
              <div id="part1">
                <a href="products.html">All Products</a><br>
                <a href="productPage1.html">Air Max</a><br>
                <a href="products.html">Air Jordan</a><br>
                <a href="products.html">Crater</a><br>
                <a href="products.html">Hippie</a><br>
                <a href="products.html">Blazer</a><br>
                <a href="products.html">Dunk</a><br>
              </div>
              <hr>
              <div id="part2">
                <a href="products.html">Jumpman</a><br>
                <a href="products.html">Pegasus</a><br>
                <h2>Refund</h2>
                <h2>FAQ</h2>
                <h2>Feedback</h2>
                <h2>Stories</h2>
              </div>
            </div>
            <i class="fa-solid fa-chevron-down" id="popupIcon" style="color: #ffffff;"></i>
           <div id="navmenu">    
            <a href="./productPage1.html" id="menuitem">AIR FORCE</a>
            <a href="./productPage2.html" id="menuitem">AIR JORDAN</a>
            <a href="./productPage3.html" id="menuitem">VOMERO</a>
            <a href="./productPage4.html" id="menuitem">HIPPIE</a>
            <a href="./productPage5.html" id="menuitem">BLAZER</a>
           </div>
          </ul>
        </div>
      </nav>

      <section id="main">
        <div id="sliderwrapper">
          <div id="slideritem">
            <img src="./img/air.png" id="sliderimage" alt="" />
            <div id="slideriteminfo">
              <h1 id="slidertitle">AIR FORCE MAX</h1>
              <h2 id="sliderprice">$799</h2>
              <button> <a href="./productPage1.html" id="menuitem">EXPLORE</a></button>
            </div>
          </div>  
        </div>
      </section>
    </section>

    <section id="features">
      <div id="featureswrapper">
        <i class="fa-solid fa-truck-arrow-right"></i>
        <h1>FREE SHIPPING</h1>
        <h2>Free worldwide shipping on all orders</h2>
      </div>
      <div id="featureswrapper">
        <i class="fa-solid fa-boxes-packing"></i>
        <h1>30 DAYS RETURN</h1>
        <h2>Hassle free return and refund in 14 days</h2>
      </div>
      <div id="featureswrapper">
        <i class="fa-solid fa-gift"></i>
        <h1>GIFT CARDS</h1>
        <h2>Buy gift cards and use coupon codes easily</h2>
      </div>
      <div id="featureswrapper">
        <i class="fa-solid fa-headset"></i>
        <h1>CONTACT US</h1>
        <h2>For any query and guidance reach out to us</h2>
      </div>
    </section>

    <section id="products">
      <div id="productsContainer">
        <div id="product" class="product1">
          <div id="productImage">
            <img src="./img/acg-mountain-fly-2-low-shoes-4LXRfM-removebg-preview.png" alt="" />
          </div>
          <div id="productDetails">
            <div id="productName">
              <h1>ACG Hippie</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, quas.
              </p>
            </div>
            <div id="productPrice">₹9,999</div>
          </div>
          <div id="CartBtn">
            <button> <a href="./productPage4.html" id="menuitem">Explore</a></button>
          </div>
        </div>

        <div id="product" class="product2">
          <div id="productImage">
            <img src="./img/air max.png" alt="" />
          </div>
          <div id="productDetails">
            <div id="productName">
              <h1>Air Max</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, quas.
              </p>
            </div>
            <div id="productPrice">₹9,999</div>
          </div>
          <div id="CartBtn">
            <button> <a href="./productPage1.html" id="menuitem">Explore</a></button>
          </div>
        </div>

        <div id="product" class="product3">
          <div id="productImage">
            <img src="./img/jumpman-mvp-shoes-JV1HCs-removebg-preview.png" alt="" />
          </div>
          <div id="productDetails">
            <div id="productName">
              <h1>Jumpman MVP</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, quas.
              </p>
            </div>
            <div id="productPrice">₹12,999</div>
          </div>
          <div id="CartBtn">
            <button> <a href="./productPage7.html" id="menuitem">Explore</a></button>
          </div>
        </div>

        <div id="product" class="product4">
          <div id="productImage">
            <img src="./img/air-jordan-1-mid-shoes-SQf7DM-removebg-preview.png" alt="" />
          </div>
          <div id="productDetails">
            <div id="productName">
              <h1>Air Jordan 1</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, quas.
              </p>
            </div>
            <div id="productPrice">₹12,999</div>
          </div>
          <div id="CartBtn">
            <button> <a href="./productPage2.html" id="menuitem">Explore</a></button>
          </div>
        </div>
      </div>

      <div id="exploreMoreBtn">
        <button> <a href="./products.html" id="menuitem">Explore More</a></button>
      </div>
    </section>

    <div id="winterCollection">
      <div id="left">
        <img src="./img/Men Letter Graphic High Top Sneakers.jpeg" alt="" />
      </div>
      <div id="mid">
        <h2>New Winter Arrivals</h2>
        <h1>New Season</h1>
        <br />
        <h1>New Collection</h1>
        <button> <a href="./products.html" id="menuitem">PICK YOUR STYLE</a></button>
      </div>
      <div id="right">
        <img src="./img/Rothy's _ The RS01 Sneaker.jpeg" alt="" />
      </div>
    </div>

    <div id="chooseFromPopularChoices">
      <div id="sectionHeader">
        <h1>Browse Popular Choices</h1>
      </div>
      <div id="sectionDetails">
        <div id="product" class="product3">
          <div id="productImage">
            <img src="./img/jumpman-mvp-shoes-JV1HCs-removebg-preview.png" alt="" />
          </div>
          <div id="productDetails">
            <div id="productName">
              <h1>Jumpman MVP</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, quas.
              </p>
            </div>
            <div id="productPrice">₹12,999</div>
          </div>
          <div id="CartBtn">
            <button> <a href="./productPage7.html" id="menuitem">Explore</a></button>
          </div>
        </div>

        <div id="product" class="product3">
          <div id="productImage">
            <img src="./img/pegasus-trail-4-trail-running-shoes-LP9MFR-removebg-preview.png" alt="" />
          </div>
          <div id="productDetails">
            <div id="productName">
              <h1>Pegasus</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, quas.
              </p>
            </div>
            <div id="productPrice">₹14,999</div>
          </div>
          <div id="CartBtn">
            <button> <a href="./productPage8.html" id="menuitem">Explore</a></button>
          </div>
        </div>

        <div id="product" class="product3">
          <div id="productImage">
            <img src="./img/dunk-low-older-shoes-GxZFcV-removebg-preview.png" alt="" />
          </div>
          <div id="productDetails">
            <div id="productName">
              <h1>Dunk</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, quas.
              </p>
            </div>
            <div id="productPrice">₹9,999</div>
          </div>
          <div id="CartBtn">
            <button> <a href="./productPage6.html" id="menuitem">Explore</a></button>
          </div>
        </div>

        <div id="product" class="product3">
          <div id="productImage">
            <img src="./img/custom-nike-blazer-mid-77-by-you-removebg-preview.png" alt="" />
          </div>
          <div id="productDetails">
            <div id="productName">
              <h1>Blazer</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, quas.
              </p>
            </div>
            <div id="productPrice">₹9,999</div>
          </div>
          <div id="CartBtn">
            <button> <a href="./productPage5.html" id="menuitem">Explore</a></button>
          </div>
        </div>

       
    </div>

    <div id="styleYourself">
      <div id="textSection">
        <h1>Unleash Your Style</h1>
        <p>style yourself with our latest trends</p>
      </div>
      <div id="imgSection">
        <!-- <img src="./img/download.png" alt=""> -->
      </div>
    </div>

    <div id="infintyRN4">
     <div id="imageContainer">
      <img src="./img/image (1).jpg" alt="">
     </div>
     <h1>Nike Infinity RN 4</h1>
     <p>All-new ReactX foam, stretchy Flyknit and a wider midsole offer a system of support </p>
    </div>

    <div id="footer">
      <div id="sect1">
        <div id="part1">
          <h1>About us</h1>
          <h2>Company</h2>
          <h2>Contact</h2>
          <h2>Career</h2>
          <h2>Affiliates</h2>
          <h2>Stores</h2>
        </div>
        <div id="part2">
          <h1>Useful Links</h1>
          <h2>Support</h2>
          <h2>Refund</h2>
          <h2>FAQ</h2>
          <h2>Feedback</h2>
          <h2>Stories</h2>
        </div>
        <div id="part3">
          <h1>Products</h1>
          <h2>Air Max</h2>
          <h2>Air Jordan</h2>
          <h2>Blazer</h2>
          <h2>Crater</h2>
          <h2>Hippie</h2>
        </div>
        <div id="part4">
          <h1>Subscribe to our newsletter</h1>
          <div id="newsletter">
            <input type="text">
            <button>Join</button>
          </div>
          <h1>Follow us</h1>
          <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
          <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
          <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
  
          <p>@Anurag Chakraborty</p>
        </div>
      </div>
      <hr>
      <div id="sect2">
        <div id="part5">
          <div id="logo">
            <h1>SneakerFlake</h1>
            <i class="fa-regular fa-snowflake" style="color: #f86205"></i>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
